DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587